<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6f5d73f923c4ad1b83ea01577251b4a" Name="Diagram1">
        <EntityTypeShape EntityType="KayıtSistemiModel.Ders_Adlari" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KayıtSistemiModel.Ders_Secim" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KayıtSistemiModel.Hocalar1" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KayıtSistemiModel.Secilen_Dersler" Width="1.5" PointX="5" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="KayıtSistemiModel.FK_Ders_Secim_Ders_Adlari" ManuallyRouted="false" />
        <AssociationConnector Association="KayıtSistemiModel.FK_Hocalar1_Ders_Adlari" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KayıtSistemiModel.son" Width="1.5" PointX="8.75" PointY="3.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>